-- Environment keys

SECRET_KEY = tru)r43e!q14ld%j989zh1rv@jl%jori=rq#g)g$3qm!9tb==$

DEBUG = True

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = edward.mike.anaryo@gmail.com
EMAIL_HOST_PASSWORD = yencommerce
EMAIL_PORT = 587
EMAIL_USE_TLS = True

